# software-testing-service

./: pom.xml
src/main/java/com/barry/software/: TestingApplication.java
src/main/java/com/barry/software/customer/controller/: CustomerController.java
src/main/java/com/barry/software/customer/controller/impl/: CustomerControllerImpl.java
src/main/java/com/barry/software/customer/dtos/: CustomerDto.java
src/main/java/com/barry/software/customer/exceptions/: NotValidPhoneNumberException.java  PhoneNumberTakenException.java
src/main/java/com/barry/software/customer/mappers/: CustomerMapper.java
src/main/java/com/barry/software/customer/model/: Customer.java
src/main/java/com/barry/software/customer/repositories/: CustomerRepository.java
src/main/java/com/barry/software/customer/service/: CustomerService.java
src/main/java/com/barry/software/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/barry/software/customer/utils/: PhoneNumberValidator.java
src/main/java/com/barry/software/payement/controller/: PaymentController.java
src/main/java/com/barry/software/payement/dtos/: CardPaymentChargeDto.java  PaymentDto.java
src/main/java/com/barry/software/payement/enums/: Currency.java
src/main/java/com/barry/software/payement/model/: Payment.java
src/main/java/com/barry/software/payement/repositories/: PaymentRepository.java
src/main/java/com/barry/software/payement/services/: CardPaymentCharger.java  PaymentService.java  StripeService.java
src/main/java/com/barry/software/payement/services/impl/: PaymentServiceImpl.java
src/main/java/com/barry/software/payement/stripe/: MockStripeService.java  StripeApi.java
src/main/resources/: application.yml
src/test/java/com/barry/software/customer/repositories/: CustomerRepositoryTest.java
src/test/java/com/barry/software/customer/service/impl/: CustomerServiceImplTest.java
src/test/resources/: application.yml
